# JavaTutoring

./: Hello.java  input.txt  main.java  output.txt
demo/: pom.xml  web.xml
demo/src/Resources/: input.txt  output.txt
demo/src/main/java/com/example/: Algorythm.java  AlgorythmSymflowerTest.java  App.java  Download.java  Input.java  Output.java
demo/src/main/java/com/example/ExceptionHandling/: InvalidCharacterException.java
demo/src/main/java/com/example/http/: HttpHandler.java  HttpServer.java
demo/src/test/java/com/example/: AlgorythmTest.java  AppTest.java  InvalidCharacterExceptionTest.java
